{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cosmos": {
    "DatabaseName" : "reminderdb",
    "ContainerName" : "plans",
    "LeaseContainerName" : "lease"
  }
}
